<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		body {
			background-image: url("{{ url_for('static', filename=bg) }}");
			background-size: cover;
			background-repeat: repeat;
			overflow-x: hidden;
			background-color: #124448;
			margin: 0;
			height: 650px;
			overflow-y: scroll;
			padding: 0;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		form {
            position: relative ;
            margin-top: 30px;

			display: inline-flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 1px solid #3aef9e;
			padding: 1px;
			border-radius: 10px;
			width: 30%;
			height: 380px;
			margin: 30 auto;
			margin-left: 400px;
			box-shadow: 0px 0px 10px #ccc;
			background-color: rgba(255, 255, 255, 0.1); /* transparent white */
        }
        h1 {
            position: relative;
            
			font-size: 30px;
			text-align: center;
			color: #3aef9e;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
		}
        label {
            position: relative;
            
			font-weight: bold;
			margin-right: 10px;
			min-width: 100px;
			font-size: 20px;
			display: inline-block;
			color: #4ee8f0;
			margin-top: 10px;
		}
        input[type="submit"] {
            color: white;
            padding: 5px 15px;
            border-color: #3aef9e;
            background-color: #35a37100;
            text-align: center;
            margin-left:25px;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0px 0px 5px #03cbde;
            border-radius: 20px;
            transition: all 0.3s ease
    
        }
        input[type="submit"]:hover {
            background-color: #124448;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        table{
	        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  color: #b1f5d7; 
  font-size: 18px;
	border-radius: 10px;
	padding: 10px;
        box-shadow: 0px 0px 3px #03ccde;
	position: relative;
	margin-top: 35px;
  margin-left: 470px;
        } 
        td,tr{
            text-align: center;
            box-shadow: 0px 0px 10px #03ccde;
            padding: 2px; /* Increase padding on all sides */
            background-color: #092425;
        }
        select
   {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #4ee8f0;
    background-color: #124448;
  }
input[type="password"]{
          color: #4ee8f0; background-color: #124448;
            height: 16px;
            width: 32%;
            border: 1px solid #ccc;
            padding: 8px;
        }
    </style>
</head>

<body>
    <form action="/submit_pass" method="POST">
        <h1>SET PASSWORD</h1>

        <label for="class">Select class:</label><select id="class" name="class"   required>
            <option value="" selected disabled>Select</option>
            <option value="IBCA A">IBCA A</option>
            <option value="IBCA B">IBCA B</option>
            <option value="IBCA C">IBCA C</option>
            <option value="IIBCA A">IIBCA A</option>
            <option value="IIBCA B">IIBCA B</option>
            <option value="IIBCA C">IIBCA C</option>
            <option value="IIIBCA A">IIIBCA A</option>
            <option value="IIIBCA B">IIIBCA B</option>
        </select>

        <br>

        <label for="password" >Set Password :</label>
        <input type="password" id="password" name="password"  required>

        <br>

        <input type="submit" value="Submit"><br>
        <input type="submit" value="Cancel"  onclick="window.location.href='/place_head'">

        <br>
    {% if msg %}
    <div class="message">{{ msg }}</div>
    {% endif %}
</form>

    <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>Password</th>
                <th>Copy</th>
            </tr>
        </thead>
        <tbody>
            {% for data in student_data %}
            <tr>
                <td>{{ data[0] }}</td>
                <td>{{ data[1] }}</td>
                <td>
                    <button class="copyBtn" data-class="{{ data[0] }}" data-password="{{ data[1] }}" style="color: #4ee8f0; background-color: #124448">Copy</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // Add event listeners to each copy button
        var copyButtons = document.querySelectorAll('.copyBtn');
        copyButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                var classValue = button.getAttribute('data-class');
                var passwordValue = button.getAttribute('data-password');
                var message = "The password for the class " + classValue + " is: " + passwordValue + ". Please use these credentials while logging in for AptiVision.";

                navigator.clipboard.writeText(message)
                    .then(function () {
                        alert("Copied to clipboard!");
                    })
                    .catch(function () {
                        alert("Copy to clipboard failed. Please manually copy the text.");
                    });
            });
        });
    </script>
</body>

</html>
