<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
			background-image: url("{{ url_for('static', filename=bg) }}");
			background-size: cover;
			background-repeat: repeat;
			overflow-x: hidden;
			background-color: #124448;
			margin: 0;
			height: 650px;
			overflow-y: scroll;
			padding: 0;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
            color: aqua;
            font-size: 18px;
            border-left: 2px solid black;


        }
        
        th {
            background-color: #f2f2f2;
            color: #124448;
        }
        textarea {
            resize: none;
            background-color: #26a4ad;
        }
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">NOTIFICATIONS FOR STUDENTS</h1>
    <table>
        <tr>
            <th>NOTIFICATION</th>
            <th>NOTIFIED DATE</th>
        </tr>
        {% for notify in res %}
        <tr>
            <td>{{ notify[1] }}</td>
            <td>{{ notify[2] }}</td>
           
        </tr>
        {% endfor %}
    </table>
</body>
</html>