<!DOCTYPE html>
<html>
<head>
    <title>Upload PPT</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
           
            margin-top: 45px;
            border: 1px solid #3aef9e;
            padding:5px;
            border-radius: 10px;
            width: 40%;
            
           height: 550px;
           margin: 30 auto;
           margin-left: 400px;
           box-shadow: 0px 0px 10px #ccc;
           background-color: rgba(255, 255, 255, 0.4); /* transparent white */
    
        }
        body {
            background-image: url("{{ url_for('static', filename=bg) }}");
            background-size: cover;
            background-repeat: repeat;
            overflow-x: hidden;
            background-color: #124448;
            margin: 0;
            overflow-y: scroll;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        </style>
        <body>
          <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data"><!--action="/submit" method="post" enctype="multipart/form-data"> -->
            <h2 style="text-align: center; color:#3aef9e;font-size: 30px;margin-left: 50px;">UPLOAD PPT<br></h2><br>
  <div class="form-group">
    <label for="class-label" style="color: #4ee8f0;   font-size: 20px;margin-left: 20px;">Select Class :</label>
    <select id="class_name" name="class_name" style=" color: #4ee8f0; background-color: #124448;margin-left: 20px;">
      <option value="" selected disabled>Select</option>
      <option value="IBCA A">IBCA A</option>
      <option value="IBCA B">IBCA B</option>
      <option value="IBCA C">IBCA C</option>
      <option value="IIBCA A">IIBCA A</option>
      <option value="IIBCA B">IIBCA B</option>
      <option value="IIBCA C">IIBCA C</option>
      <option value="IIIBCA A">IIIBCA A</option>
      <option value="IIIBCA B">IIIBCA B</option>
  </select>
  </div><br>
  
  <div class="form-group">
    <label for="ppt" style="color: #4ee8f0;margin-left: 20px;  font-size:20px; ">Upload PPT :</label>
    <input type="file" id="ppt" name="ppt" style="color: #4ee8f0; background-color: #124448;margin-left: 30px;">
  </div><br>
  <div class="form-group">
    <label for="description" style="color: #4ee8f0;margin-left: 20px;   font-size: 20px;" >Description:</label>
    <textarea id="description" name="description" style="margin-left: 30px;"></textarea>
  </div>
  <br>
  
  </div><br><br><br><br>
  <div class="form-group">
    <input type="submit" value="SUBMIT" style="color: #4ee8f0; background-color: #124448;margin-left: 90px;" >
  
    <input type="back" value="BACK" style="color: #4ee8f0; background-color: #124448;margin-left: 110px;width: 65px;" onclick="window.location.href='/student_in_charge'">
</form>

<style>
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    margin-right: 10px;
    min-width: 100px;
    font-size: 16px;

  }

  select,
  input[type="file"],
  textarea {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #4ee8f0;
    background-color: #124448;
  }

  input[type="file"] {
    padding: 0;
  }

  textarea {
    min-height: 100px;
  }

  input[type="submit"] {
    
  color: white;
  padding: 10px 20px;
  border-color: #3aef9e;
  background-color: #35a37100;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0px 0px 10px #03cbde;
  border-radius: 30px;
  transition: all 0.3s ease
  }

  input[type="submit"]:hover {
  background-color: #124448;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  }
  
  input[type="back"] {
    
    color: white;
    padding: 10px 20px;
    border-color: #3aef9e;
    background-color: #35a37100;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0px 0px 10px #03cbde;
    border-radius: 30px;
    transition: all 0.3s ease
    }
  
    input[type="back"]:hover {
    background-color: #124448;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    }
  
</style>
</body>
</html>