<!DOCTYPE html>
<html>
<head>
    <title>Delete Incharge</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename=bg) }}");
            background-size: cover;
            background-repeat: repeat;
            background-color: #124448;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #b1f5d7;
        }
        
        h1 {
            color: aqua;
            text-align: center;
            margin-top: 50px;
        }
        
        .table-container {
            max-height: 400px;
            overflow-y: scroll;
            margin: 50px auto;
            box-shadow: 0px 0px 10px #03ccde;

            width: 70%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px #03ccde;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
	color: #b1f5d7; 
	  border-radius: 10px;
	  padding: 10px;
		  box-shadow: 0px 0px 10px #03ccde;
	  
        }
        
        th, td {
            text-align: center;
            font-size: 15px;
	box-shadow: 0px 0px 10px #03ccde;
	padding: 2px; /* Increase padding on all sides */
	background-color: #092425;
        }
        
        th {
            color: #03ccde;
        }
        
        .form-container {
            text-align: center;
            margin-top: 50px;
        }
        
        .form-group {
            margin-bottom: 20px;
            margin-left: 20%;
        }
        
        label, select {
            font-size: 16px;
            color: #4ee8f0;
        }
        
        select {
            padding: 8px;
            width: 20%;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #124448;
            color: #4ee8f0;
        }
        
        input[type="button"] {
          color: white;
    padding: 10px 20px;
    border-color: #3aef9e;
    background-color: #124448;
        text-align: center;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0px 0px 10px #03cbde;
    border-radius: 30px;
    transition: all 0.3s ease
        }
        
        input[type="button"]:hover {
          background-color: #124448;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
        }
        
        p {
    font-size: 15px;
    color: red;
    background-color: white;
    padding: 5px 10px;
    display: inline-block;
    position: absolute;
    left: 25%;
}
.success-message {
            color: #06c06c;
        }

        /* Style for error message */
        .error-message {
            color: red;
        }
        input[type="email"]{
            color: #4ee8f0; background-color: #124448;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1>VIEW INCHARGE</h1>
    
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>SUBJECT</th>
                    <th>NAME</th>
                    <th>CLASS</th>
                    <th>ROLL NO</th>
                    <th>EMAIL</th>
                    <th>ROLE</th>

                </tr>
            </thead>
            <tbody>
                {% for incharge in incharge_data %}
                    <tr>
                        <td>{{ incharge[0] }}</td>
                        <td>{{ incharge[1] }}</td>
                        <td>{{ incharge[2] }}</td>
                        <td>{{ incharge[3] }}</td>
                        <td>{{ incharge[4] }}</td>
                        <td>{{ incharge[6] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>
    </div>
      <form>
    <div class="form-group">
        <input type="button" value="BACK" style="position: relative; left: 30px;" onclick="window.location.href='/place_head'">
    </div>
</form>



</body>
</html>


